# webdriverintro

./: .classpath  .factorypath  .project  pom.xml
.allure/allure-2.7.0/config/: allure-junit.yml  allure.yml
allure-results/: 000fd376-bc27-4fe5-9959-e2d560debf29-container.json  02e88d8a-02bb-4926-b88b-0db027daf6a6-container.json  07566b57-4228-47d0-a6d8-b8414e776a49-container.json  07ed3481-0374-416a-a410-efc27b84781d-container.json  08a1c3a0-e9a6-4c31-9578-e70dc7252580-result.json  08c874c2-7ded-42ad-b237-81f7c2798a22-container.json  0ed94ec8-7825-4ebe-89e7-53e53395095c-container.json  0f1af846-0520-45ee-ab13-4ea0f2f567a1-container.json  15bba9bb-b276-414b-9418-9d010aaa0726-container.json  18268a3d-ae82-4403-b0a3-26b0fd78dace-container.json  1e9b6d6a-3688-44df-99de-4db22f4700f0-container.json  2506ac2b-906b-436f-816e-f3b735cbb0a6-container.json  27505b64-0e6f-41e7-83d4-1fec7a391886-container.json  28aebb45-8732-43a5-9bcd-486ec5270a20-result.json  2900f496-ab04-4344-9c3c-c3f85422faca-container.json  2a4292c6-d0b2-4537-845f-2401cc5966ee-container.json  2b788dbd-a321-4508-b6bf-1f51ef85128a-container.json  3254423c-d3cf-45b2-971e-9983ff1d9839-container.json  3335a589-9efa-4490-92d7-eaaf3cd53658-result.json  334365dd-30fa-41bd-8a6e-b6173be9597f-container.json  36045145-9ca5-41ee-a5c9-8e0831b3e338-container.json  388c2716-42d9-4e32-b37d-709d516dfd9a-result.json  39aa65ff-f861-4f08-9e22-1cfffb9be40d-result.json  3b381659-8426-4dff-8bf2-64d6969eac98-container.json  3d680dc6-2ead-40ee-b5ad-3ad002e03afc-container.json  3f3427bf-d688-4c29-9b28-21aa7b1dfbe1-container.json  4073354e-5f54-43a0-9d66-242cbbbba018-container.json  425cf647-c63d-4b9f-ba63-f8160bf256c9-result.json  461437bb-5bcc-424b-a24b-f78923fd3bfc-result.json  4950fa84-0ac6-4618-9466-9dd19d6b473e-result.json  4c9a2c1e-97da-499b-b702-e04ab53a3447-result.json  547d0b5f-50c5-453d-a293-806ed433f933-container.json  55d85de1-839d-4397-b373-f7fbf14f1b09-container.json  5934580a-fbf0-45fb-9b40-03e02e36d4c3-container.json  5a9fff9f-cc0e-4b61-93d6-0067dafaf426-result.json  5cc6109b-d738-444e-8874-d457ae0e961d-container.json  5e7d37ba-fe83-4656-a317-a2c7e712cc4f-result.json  61254bfd-7287-4fdc-b02d-fa9355699fec-result.json  64cb3e86-a70d-4910-8a9a-81f3cf2e5d7f-container.json  6b3d9b27-8769-4c41-b41d-986d1321cf7e-result.json  (+46 more)
src/test/resources/: allure.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-net.phptravels.auth.LoginTest.xml  TEST-net.phptravels.auth.LoginTestViaURL.xml  TEST-net.phptravels.auth.LoginViaMyAccountDropdown.xml  TEST-net.phptravels.auth.LoginViaMyAccountDropdownTest.xml  TEST-net.phptravels.auth.LoginViaURLTest.xml  TEST-net.phptravels.booking.BookHotelByCityNameTest.xml  TEST-net.phptravels.booking.CheckInDatePickerTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  (+2 more)
(+34 files in other folders)
